.advantage_headerBlock, .advantage_contentBlocks
    display: flex
    justify-content: space-between
    align-items: center
    &_img
        width: 65%
.advantage_headerBlock
    margin-bottom: 70px 
.advantage_contentBlocks
    margin-bottom: 60px
    p
        font-size: 25px
        font-family: $stolzl_light
    img
        margin-right: 60px  
.headers
    font-family: $stolzl_bold
    font-size: 45px
    text-transform: uppercase 
    color: $colorHeader 
.advantage_header
    padding-left: 100px  
    position: relative
    &:after
        position: absolute
        content: ''
        width: 60px
        height: 2px
        background-color: $orange
        left: 0
        top: 24%
@media (max-width: 1200px)
    .headers
        font-size: 35px
@media (max-width: 992px)  
    .advantage_contentBlocks
        p
            font-size: 22px
        img
            margin-right: 40px
    .advantage_header 
        padding-left: 76px   
    .advantage_headerBlock
        margin-bottom: 40px
        &_img 
            width: 55%   
@media (max-width: 768px)  
    .headers
        font-size: 28px 
    .advantage_header
        &::after
            width: 50px 
    .advantage_contentBlocks
        margin-bottom: 30px
        p
            font-size: 18px
        img
            width: 70px
            margin-right: 20px
@media (max-width: 560px)
    .headers
        font-size: 25px
    .advantage_headerBlock
        flex-direction: column 
        margin-bottom: 0 
        img
            display: none                                                
    .advantage_header
        padding: 0
        margin-bottom: 20px
        &::after
            display: none  
    .advantage_contentBlocks
        flex-direction: column
        img
            margin-right: 0
            margin-bottom: 20px
        p
            text-align: center
@media (max-width: 480px)
    .headers
        font-size: 23px  
    .advantage_contentBlocks
        p
            font-size: 17px


