.cars
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 100%
    &_block
        margin-top: 30px
        width: 26%
        &Header
            text-align: center
            font-family: $stolzl_light
            font-size: 25px
            margin-bottom: 30px
        &Size
            position: relative
            margin: 0 auto
            display: grid
            grid-template-columns: 1fr 1fr
            width: 400px
            margin-bottom: 30px
            &::after
                position: absolute
                content: ''
                width: 2px
                height: 50px
                background-color: $orange
                top: 50%
                left: 44%
                transform: translateY(-50%)
            p
                font-family: $stolzl_light
                font-size: 22px
        img
            display: block
            margin: 0 auto
            width: 395px        
.boldText
    font-family: $stolzl_bold
    color: $colorHeader 


@media (max-width: 1200px)
    .cars
        &_block
            img
                width: 70%
@media (max-width: 768px)    
    .cars
        &_block
            &Size
                width: 300px
            p
                font-size: 18px            
