.benefits_header
    padding-left: 100px  
    position: relative
    &:after
        position: absolute
        content: ''
        width: 60px
        height: 2px
        background-color: $orange
        left: 0
        top: 50%
        transform: translateY(-50%)
.benefits
    display: flex
    margin-top: 40px
    flex-wrap: wrap
    text-align: center
    align-items: center
    justify-content: space-between
    &_block
        position: relative
        display: flex
        align-items: center
        flex-direction: column
        width: 360px
        height: 350px
        padding: 20px 10px 0 10px
        overflow: hidden
        border-radius: 7px
        margin-bottom: 15px
        z-index: 1
        transition: 0.5s
        p, h3
            font-family: $stolzl_reg
            font-size: 25px 
        h3, img
            color: $orange 
            margin-bottom: 10px 
        &:hover
            box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2)
            -webkit-box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2)
            -moz-box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2)
.wrapper
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    top: 0
    right: 0
    left: 0
    bottom: 0
    background: url(../img/benefits/1.png) bottom no-repeat 
    background-size: cover
    z-index: 100
    color: $orange 
    font-family: $stolzl_reg
    font-size: 25px
    opacity: 1
    transition: 0.3s
    cursor: pointer
    text-transform: uppercase                
    &:hover 
        opacity: 0 

@media (max-width: 1200px)
    .benefits
        justify-content: center
        &_block
            &:nth-child(odd)
                margin-right: 15px
@media (max-width: 992px)                
    .benefits
        &_block
            width: 310px
            height: 300px
            img
                height: 70px
            p, h3, .wrapper 
                font-size: 22px
@media (max-width: 768px) 
    .benefits
        &_block
            width: 247px
            height: 247px  
            img
                height: 60px
            p, h3, .wrapper 
                font-size: 18px 
@media (max-width: 560px)  
    .benefits
        &_header
            padding-left: 0
            text-align: center
            &::after
                display: none
        &_block
            &:nth-child(odd)
                margin-right: 0px 
@media (max-width: 470px)  
    .benefits
        &_block
            margin-right: 10px !important
            margin-left: 10px  !important
            img
                margin: 0 auto

