.footer
    margin-top: -20px
    width: 100%
    height: 100px
    background-color:  #0c1239
    border-top: 2px solid $orange
    &_block
        display: flex
        height: 100px
        justify-content: space-between
        align-items: center
        color: white
        font-family: $stolzl_light
        font-size: 12px
        a
            font-size: 14px
            color: white
            font-family: $stolzl_light
            text-decoration: none
            cursor: pointer
            outline: none
            transition: 0.3s
            &:hover
                color: $orange
@media  (max-width:480px)  
    .footer
        height: 70px
        &_block
            height: 70px
            flex-direction: column 
            justify-content: center 
            font-size: 10px   
            a
                font-size: 12px
                   

