header
    position: fixed
    width: 100%
    height: 100px
    background-color: #0c1239
    top: 0
    left: 0
    z-index: 100
.header
    display: flex
    align-items: center
    height: 100px
    justify-content: space-between
    z-index: 10
    &_phone 
        width: 540px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        a
            font-size: 20px
            color: $orange
            text-decoration: none
            font-family: $stolzl_reg
            transition: 0.3s
            &:hover
                color: white
.navList
    position: absolute
    padding-top: 30px
    padding-bottom: 30px
    border-bottom: 1px solid $border
    width: 1400px
    left: 50%
    transform: translate(-50%, 0)
    transition: 0.5s
    z-index: 1
    top: 100px
    &_li
        position: relative 
        &::after
            position: absolute
            content: ''
            width: 5px
            height: 5px
            background-color: $orange
            border-radius: 50px
            right: -46px
            top: 50%
            transform: translateY(-50%)
        &:nth-child(6)
            &::after
                display: none     
                
    ul
        display: flex
        list-style-type: none
        width: 100%
        justify-content: center
        li
            position: relative
            font-family: stolzl-reg
            font-size: 17px
            margin-right: 6%
            a
                color: white
                text-decoration: none
                text-transform: uppercase
                transition: 0.3s
                &:hover
                    color: $orange

    .active_menu
        transform: translate(-50%, 0)                
@media (max-width: 1400px)
    .navList 
        width: 992px
        &_li
            &::after
                right: -33px
@media (max-width: 992px)
    .header
        &_phone
            justify-content: flex-end
            width: 200px
            img
                display: none
    .navList
        width: 768px
        ul
            justify-content: space-between
            li
                margin: 0
                &::after
                    right: -19px
@media (max-width: 768px)
    .header
        img
            width: 30%
        &_phone 
            width: 50%  
            a
                font-size: 20px
        &_menu
            position: relative
            width: 60px
            height: 25px
            border: none
            outline: none
            background: transparent
            transition: 0.5s
            order: -1
            span
                position: absolute
                width: 40px
                height: 3px
                background: white
                top: 50%
                left: 0
                transform: translateY(-50%)
                transition: 0.5s
            &::after
                position: absolute
                content: ''
                width: 40px
                height: 3px
                background: white
                top: 0
                left: 0
                transition: 0.5s
            &::before
                position: absolute
                content: ''
                width: 40px
                height: 3px
                background: white
                bottom: 0
                left: 0
                transition: 0.5s
    .active
        span
            opacity: 0
        &::after
            top: 50%
            transform: translateY(-50%) rotate(45deg)  
           
        &::before
            bottom: 50%  
            transform: translateY(50%) rotate(-45deg)  
                
    .active_menu
        transform: translate(-150%, 0%)
    .navList
        position: fixed
        padding-left: 10%
        height: 300px   
        width: 100%
        background: rgba(0, 0, 0, 0.9)
        &_li
            &::after
                right: 105% !important
            &:nth-child(6)
                &:after
                    display: block    
                    
        ul
            height: 100%
            flex-direction: column
            align-content: space-around
            li                           
@media (max-width: 480px)
    .header
        &_phone
            width: 45%
            a
                font-size: 16px 
        &_menu
            width: 40px  
        img
            width: 33%          
