main
    padding-top: 100px                    
.slides
    position: relative
    display: block
    width: 100%
    height: 800px
    background-size: cover
    font-family: $stolzl_bold
    color: white
    text-transform: uppercase
    overflow: hidden
    &_btn
        position: absolute
        font-family: $stolzl_reg
        padding: 30px 50px
        color: white
        background-color: $orange
        text-decoration: none
        outline: none
        border: none
        bottom: 10%
        left: 20%
        border: 1px solid $orange
        transition: 0.3s
        &:hover
            background-color: transparent
            color: $orange
.main_slide_1
    background: url(../img/main/1.png) no-repeat
.main_slide_2      
    background: url(../img/main/2.png) no-repeat
.main_slide_3
    background: url(../img/main/3.png) no-repeat
.slides_headers
    padding: 30px 50px
    font-size: 75px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-30%, -62%)
    background: url(../img/main/bg_text.png) no-repeat
    background-size: cover
    width: 100%

@media (max-width:1200px)
    .slides
        &_headers
            transform: translate(-43%, -90%)
            font-size: 55px 
        &_btn
            left: 7%
            bottom: 20% 
@media (max-width:992px)

@media (max-width: 768px)
    .slides
        height: 550px
        &_headers
            font-size: 42px  
            transform: translate(-43%, -100%)  
               
@media (max-width: 560px)  
    .slides
        &_headers
            font-size: 32px       
@media (max-width: 560px)
    .slides
        height: 450px
        &_headers
            font-size: 26px
        &_btn
            padding: 20px 30px    
