#reviewsBlock
    position: relative
    width: 100%
    background: url(../img/reviews/bg.jpg) center no-repeat
    background-size: cover
.reviews_header
    color: white 
.reviews 
    margin-top: 10%
    padding-bottom: 50px  
    &_block
        padding-right: 90px
        padding-left: 90px
        margin: 0 auto 
        p               
            position: relative
            color: white 
            font-family: $stolzl_light
            font-size: 25px
            text-align: center
            line-height: 1.5
            padding-bottom: 30px
            &::after
                position: absolute
                content: ''
                width: 100px
                height: 2px
                background: $orange
                bottom: 6%
                left: 50%
                transform: translateX(-50%)
.arrows
    position: absolute
    top: 20%
    width: 40px
    height: 40px
    z-index: 100
    cursor: pointer 
.right
    right: 0% 
    background: url(../img/reviews/arrow-right.png) center no-repeat
    background-size: cover  
.left
    left: 0% 
    background: url(../img/reviews/arrow-left.png) center no-repeat
    background-size: cover  
  

@media (max-width: 1200px)
    .reviews
        &_block
            p
                font-size: 22px
@media (max-width: 992px)   
    .reviews
        &_block
            padding-right: 35px
            padding-left: 35px
            p
                font-size: 17px  
    .arrows
        width: 30px
        height: 30px
@media (max-width: 768px)   
    .reviews
        &_block
            padding-right: 30px
            padding-left: 30px
            p
                font-size: 15px
    .arrows
        width: 25px
        height: 25px
@media (max-width: 480px)      
    .reviews
        padding-bottom: 20px
        &_block
            padding-right: 30px
            padding-left: 30px
            p
                font-size: 12px
    .arrows
        width: 20px
        height: 20px        

                                                       


            

