* 
    outline: 0
    padding: 0
    margin: 0
    border: 0

@font-face 
    font-family: 'stolzl-reg'
    src: url('../css/fonts/Stolzl-Regular.eot')
    src: url('../css/fonts/Stolzl-Regular.eot?#iefix') format('embedded-opentype')
    src: url('../css/fonts/Stolzl-Regular.woff2') format('woff2')
    src: url('../css/fonts/Stolzl-Regular.woff') format('woff')
    src: url('../css/fonts/Stolzl-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'stolzl-bold'
    src: url('../css/fonts/Stolzl-Bold.eot')
    src: url('../css/fonts/Stolzl-Bold.eot?#iefix') format('embedded-opentype')
    src: url('../css/fonts/Stolzl-Bold.woff2') format('woff2')
    src: url('../css/fonts/Stolzl-Bold.woff') format('woff')
    src: url('../css/fonts/Stolzl-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'stolzl-light'
    src: url('../css/fonts/Stolzl-Light.eot')
    src: url('../css/fonts/Stolzl-Light.eot?#iefix') format('embedded-opentype')
    src: url('../css/fonts/Stolzl-Light.woff2') format('woff2')
    src: url('../css/fonts/Stolzl-Light.woff') format('woff')
    src: url('../css/fonts/Stolzl-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal
    font-display: swap

$stolzl_reg: 'stolzl-reg'
$stolzl_light: 'stolzl-light'
$stolzl_bold: 'stolzl-bold'
$orange: #f68224
$border:  rgba(255, 255, 255, 0.3)
$colorHeader: #0c1239

body
    position: relative
section
    padding-top: 50px 
    
@media (max-width: 480px)
    section
        padding-top: 30px      
       
